WB_PARSE_URL=https://card.wb.ru/cards/v1/detail?appType=1&curr=rub&dest=-1257786&spp=30&nm={artikul}
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/wildberries_db
PARSER_URL=http://localhost:8000/api/v1/products
WB_SUBSCRIBE_URL=http://localhost:8000/api/v1/subscribe/{artikul:d}
WEB_SOCKET=ws://localhost:8000/ws
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=
API_PASSWORD=
API_USERNAME=